# Thymeleaf
spring.thymeleaf.cache= false

# Datasource
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.url = jdbc:mysql://localhost:3306/ticket?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.schema = ticket

#Hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.hbm2ddl.import_files = sql/import.sql

